# ARouterExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouter/: App.kt  MainActivity.kt
app/src/main/java/com/example/arouter/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  RouteFlag.kt  RoutePath.kt
app/src/main/java/com/example/arouter/ui/: AuthenticationActivity.kt  ProfileDetailActivity.kt  VipActivity.kt
app/src/main/java/com/example/arouter/widget/: EmptyView.kt
app/src/main/res/drawable/: ic_back.xml  ic_computer.xml
app/src/main/res/layout/: activity_authentication.xml  activity_degrade_global.xml  activity_main.xml  activity_profile_detail.xml  activity_vip.xml  layout_empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
